<!DOCTYPE html>
<head>

<!------------------------------------------------------

     wave @ wordbite
    
    - base code by sorrism
    - no.js photosets by annasthms & espoirthemes
    - scroll to top by paul underwood
    - style my tooltips by malihu
    - npf photoset fix by glenthemes
    - timeAgo(); plugin by bychloethemes
    - notcount shortener by shythemes
    - smoothscroll by balazs galambosi
    - outicons by anton saputro
    
-------------------------------------------------------->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<title>{title} {block:TagPage}/ #{Tag}{/block:TagPage}{block:DayPage}/ @ {ShortMonth} {DayOfMonth}, {Year}{/block:DayPage} {block:PostSummary}/ {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="image:Icon" content=""/>

<meta name="color:Background" content="#FFFFFF" />
<meta name="color:Title" content="#FA7268" />
<meta name="color:Text" content="#707070" />
<meta name="color:Links" content="#7B7B7B" />
<meta name="color:Accent" content="#FA7268" />
<meta name="color:Posts" content="#F5F5F5" />
<meta name="color:Borders" content="#D7D7D7" />

<meta name="if:Right Sidebar" content="" />

<meta name="text:Title" content="" />
<meta name="text:Description" content="" />

<meta name="text:Google Font" content="Nunito" />

<meta name="text:Font Size" content="13" />
<meta name="text:Post Width" content="500" />
<meta name="text:Sidebar Width" content="200" />
<meta name="text:Margin" content="150" />
<meta name="text:Photoset Gutter" content="2" />

<meta name="text:Home Icon" content="home" />
<meta name="text:Ask Icon" content="mail" />
<meta name="text:Archive Icon" content="calendar" />
<meta name="text:Navigate Icon" content="plus" />

<meta name="text:Link 1 Icon" content="sun"/>
<meta name="text:Link 1 URL" content=""/>
<meta name="text:Link 1" content=""/>
<meta name="text:Link 2 Icon" content="moon"/>
<meta name="text:Link 2 URL" content=""/>
<meta name="text:Link 2" content=""/>
<meta name="text:Link 3 Icon" content="snowflake"/>
<meta name="text:Link 3 URL" content=""/>
<meta name="text:Link 3" content=""/>

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family={text:Google Font}:700,600,500,400|Karla" rel="stylesheet">

<!-- photosets -->

<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">

<!-- scripts -->
<link href='https://static.tumblr.com/8pnyeus/sXxofi7lt/outicons.css' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>
function gatherData(images, arr) {
  for (let i = 0; i < images.length; i++) {
    let currentData = {
      "width": images[i].getAttribute('data-width'),
      "height": images[i].getAttribute('data-height'),
      "low_res": images[i].getAttribute('data-lowres'),
      "high_res": images[i].getAttribute('data-highres')
    };
    arr.push(currentData);
  }
}
function getIndex(elem) {
  let i = 0;
  while( (elem = elem.previousElementSibling) != null ) i++;
  return i;
}
function lightbox(elem) {
  let currentPhotoset = elem.parentNode;
  let photosetPhotos = currentPhotoset.getElementsByTagName('div');
  let data = [];
  gatherData(photosetPhotos, data);
  Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}

$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('.top').fadeIn();
        } else {
            $('.top').fadeOut();
        }
    });
   
    $('.top').click(function(){
        $('html, body').animate({scrollTop : 0},800);
        return false;
    });
   
});
 
(function($){
$(document).ready(function(){
$("[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:30,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);

// sidebar links
$(document).ready(function(){
    $(".drop-link").hide();
        $(".drop-header").show();$('.drop-header').toggle(function(){
            $(".drop-link").slideDown(function(){});
                },function(){
            $(".drop-link").slideUp(function(){});
        });
    });
</script>

<script>
$(document).ready(function() {
  // audio player
  var $audio = $('iframe.tumblr_audio_player');
  $audio.load(function() {
    $(this).contents().find('head').append('<style type="text/css">' +
      '.audio-player { background:transparent; color:{color:links} !important; }' +
      '.audio-player .audio-info .track-artist .play-pause { color:{color:links} !important; }' +
      '.audio-player .progress { display:none !important; }' +
    '</style>');
  });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
// minimal soundcloud player © shythemes.tumblr
$(document).ready(function(){
   var color = '{color:accent}'; // color of play button (hex)
   $('.soundcloud_audio_player').each(function(){
       $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 116, width: '100%' });
   });
});
</script>

<!--
       NPF IMAGES READJUSTMENT | @glenthemes
       v2.0 [last updated: 2021-01-25]
-->
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>
<script src="//dl.dropbox.com/s/aqo7pinjzfub4tn/npf-legacy.js"></script>

<style type="text/css">
:root {
    --NPF-Image-Spacing:{text:photoset gutter}px;
    --NPF-Bottom-Gap-From-Captions:1em;
}
</style>

<style type="text/css">
 
/*selection*/
::-webkit-selection { background:{color:accent}4D; }
::-moz-selection{ background:{color:accent}4D; }
::selection { background:{color:accent}4D; }

/* lightboxes */
.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}

.tmblr-lightbox, #tumblr_lightbox {
    background-color:{color:background}D9!important;
}

/* tooltips */
#s-m-t-tooltip{
    position:absolute;
    margin:13px;
    max-width:250px;
    text-transform:uppercase;
    letter-spacing:.5px;
    line-height:1em;
    z-index:999;
    padding:8px 8px 9px 9px;
    border-radius:3px;
    background:{color:accent};
    color:{color:background}E6;
    font-weight:700;
    letter-spacing:1px;
    font-size:.7em;
    font-family:'Karla', sans-serif;
}

/* basic styles */
body {
    font-family:'{text:google font}';
    font-size:{text:font size}px;
    line-height:2em;
    letter-spacing:0.5px;
    background:{color:background};
    color:{color:text};
    margin:0;
}

a {
    cursor:help;
    text-decoration:none;
    color:{color:links};
    -webkit-transition: all 0.25s ease-in-out;
       -moz-transition: all 0.25s ease-in-out;
         -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
}

a:hover {
    color:{color:accent};
    -webkit-transition: all 0.25s ease-in-out;
       -moz-transition: all 0.25s ease-in-out;
         -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
}

b, strong {
    font-size:0.9em;
    text-transform:uppercase;
}

blockquote { 
    border-left:1px solid {color:borders};
    margin-left:0;
    padding-left:10px;
}

small, big, sub, pre {
    font-size:{text:font size}px!important;
    vertical-align:baseline!important;
}

hr {
    border:none;
    box-shadow:0;
    margin:20px 0;
    width:100%;
    border-top:1px solid {color:borders};
}

ul {max-width: 100%; list-style-type: circle; margin-left:-20px; }
ol {max-width: 100%; list-style-type: decimal-leading-zero; margin-left:-20px; }

/* body */

.ph {
    position:relative;
    overflow:hidden;
}
 
.ph img {
    width:100%;
    display:block;
}

/* sidebar */
section {
    width:{text:post width}px;
    margin:0px auto {text:margin}px auto;
}

.posts {
    width:{text:post width}px;
    margin:{text:margin}px auto;
}

aside {
    position:fixed;
    width:{text:sidebar width}px;
    {block:ifNotRightSidebar}
    margin-left:calc(-{text:margin}px + -{text:sidebar width}px);
    {/block:ifNotRightSidebar}
    {block:ifRightSidebar}
    margin-left:calc({text:post width}px + {text:margin}px);
    {/block:ifRightSidebar}
    margin-top:0;
    text-align:left;
}

.icon {
    display:inline-block;
    position:relative;
    right:0;
    margin-right:10px;
}
    
.icon img {
    width:30px;
    height:30px;
    border-radius:50%;
    object-fit:cover;
    vertical-align:middle;
}
    
#blogtitle { 
    display:inline-block; 
    margin:0;
    font-weight:bold;
    line-height:1em; 
    border:0; 
    text-transform:uppercase; 
    vertical-align:middle;
}

#blogtitle a { color:{color:title}; }
#blogtitle a:hover { color:{color:accent}; }
 
#description { margin:15px 0; }
#description a { font-style:italic; }

nav {
    margin-top:15px;
    line-height:1.3em;
}

nav .oi {
    font-size:1.3em;
    margin-right:10px;
    vertical-align:middle;
}
 
nav a {
    display:inline-block;
    border:0;
    vertical-align:middle;
}

nav span {
    display:block;
    margin:0 0 10px;
}

/* posts */
.title { text-transform:uppercase; color:{color:title}; font-weight:bold; font-size:0.9em; }

/* photosets */
[photoset-layout] {
  grid-gap:{text:photoset gutter}px;
}

[photoset-layout] div {
  cursor:help;
}

/* audio */
.tumblr_audio_player {
    overflow:hidden;
    background:{color:posts};
    width:25px;
    height:30px;
    padding-left:calc(0.5em + 2px);
    margin-top:calc(0.5em + 12px);
    margin-right:calc(0.5em + 11px);
    margin-bottom:0.5em;
    border-radius:3px;
}

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}

.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}

.player {display:inline-block;margin-top:-5px;}

.player-wrap {
    background:{color:posts};
    padding:4px 4px 1px 4px;
}

.audio_player {
    display:inline-block;
    vertical-align:middle;
}

.audio-wrap {
    display:inline-block;
    color:{color:links};
    font-size:0.95em;
    vertical-align:middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top:3px;
    padding-right:3px;
}

.track, .artist {
    display:inline;
    text-transform:lowercase;
}

/* quotes */
.quote {
    font-size:1.2em;
    font-family:'Karla', sans-serif;
    position:relative;
    background:{color:posts};
    padding:18px 25px;
    margin:20px 0 15px;
    border-radius:5px;
}

.quote:after {
    display:block;
    content:'';
    position:absolute;
    bottom:-10px;
    right:15px;
    width:0;
    border-width:10px 10px 0;
    border-style:solid;
    border-color:{color:posts} transparent;
}

.source {
    text-align:right;
    margin-top:5px;
}

/* chats */
.chat {
    margin:0;
    padding:0;
    list-style:none;
    border:1px solid {color:borders};
}

.label {
    font-weight:bold;
    display:inline-block;
    margin-right:8px;
}

.line {
    border-bottom:1px solid {color:borders};
    background:{color:background};
    padding:10px 15px;
}

.line:last-of-type { 
    border:0; 
}

/* asks */
.asker {
    font-size:0.9em;
    font-weight:bold;
    text-transform:uppercase;
}

.asker a {
    font-size:1em;
    line-height:1em;
    color:{color:text};
    margin:0;
}

.asker a:hover { color:{color:accent}; }

.question { 
    position:relative;
    background:{color:posts};
    padding:8px 23px;
    margin:20px 0 15px;
    border-radius:5px;
}

.question:after {
    display:block;
    content:'';
    position:absolute;
    top:-10px;
    left:15px;
    width:0;
    border-width:0px 10px 10px;
    border-style:solid;
    border-color:{color:posts} transparent;
}

/* captions */
.caption { list-style-type:none;margin:20px 0 0; border-bottom:1px solid {color:borders}; padding-bottom:8px; }
.comment a { border-bottom:1px solid {color:accent}; }
.user-icon {
    display:inline-block;
    vertical-align:middle;
    margin-right:8px;
    border-radius:50%;
    width:20px;
    height:20px;
}
.user {
    display:inline-block;
    vertical-align:middle;
    font-weight:bold;
    font-size:0.9em;
    text-transform:uppercase;
}
a.user { color:{color:text}; }
a.user:hover { color:{color:accent}; }

/* permalinks */
.post-info {
    display:flex;
    align-items:center;
    margin-top:20px;
}

.date {
    display:flex;
    align-items:center;
    text-transform:uppercase;
    font-size:0.9em;
}

.date:first-of-type {
    font-weight:bold;
}

.date a {
    margin-right:15px;
    color:{color:text};
}

.date a:hover {
    color:{color:accent};
}

.likeb {
    position: relative;
    display: inline-block;
}
 
.likeb .like_button iframe {
    position: absolute;
    cursor: help;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
}

.like_button iframe {width: 100% !important; height: 100% !important;}
.likeb .liked + .actual-button {color: {color:accent};}
.likeb .liked + .actual-button:after {content: 'd';}

.tags { 
    display:block; 
    line-height:2em; 
    margin-top:0px; 
}

.tags a { display:inline-block; margin-right:10px; }

/* notes */
ol.notes { padding:0; display:block; }
.notes img { display:none; }
li.note { display:block; margin:7px 0 7px 20px; width:100%; }
li.note blockquote { padding:0 0 0 10px; margin:0 0 0 10px; line-height:1.5em; }
a.more_notes_link,.notes_loading { text-transform:uppercase; color:{color:title}; font-weight:bold; font-size:0.9em; text-align:left!important; }

.more_notes_link,.notes_loading {
    display:inline-block;
    width:inherit;
    margin-top:10px;
}

.pagenotes {
    display:flex;
    align-items:center;
    margin-bottom:-3px;
}

.pagenotes .oi {
    font-size:16px;
    margin-right:5px;
    color:{color:links};
}

.pagenotes a {
    padding-bottom:1px;
    margin-right:10px;
}

footer {
    display:flex;
    align-items:center;
    justify-content: space-between;
    width:auto;
}

footer a {
    color:{color:text};
}

.pagination {
    display:flex;
    align-items:center;
    text-transform:uppercase;
    font-size:0.9em;
}

.pagination .oi {
    font-size:17px;
}

@media only screen and (max-width: 1200px) {
    section {
        width:{text:post width}px;
        margin:0px auto {text:margin}px auto;
    }
    
    .posts {
        width:{text:post width}px;
        margin:{text:margin}px auto;
    }
    
    aside {
        position:relative;
        width:auto;
        margin:{text:margin}px auto;
        text-align:center;
    }
    
    nav {
        display:block;
        margin-top:15px;
        line-height:1em;
    }
    
    nav .oi {
        font-size:1.2em;
        margin:0 1px 0 0;
    }
     
    nav a {
        display:inline-block;
        margin:7px 4px;
        border:0;
    }
    
    nav span {
        display:inline-block;
        margin:0 4px;
    }
}

@media only screen and (max-width: 720px) {
    section, .posts, aside {
        width:80vw;
        margin:100px auto;
    }
    
    .iframe-controls--phone-mobile {display: none!important;}
    .tmblr-iframe-pushdown {padding-top: 0!important;} 
    .tmblr-iframe--app-cta-button {display: none!important;}
}

/* Credit */
.credit .oi, .top .oi { font-size:20px; margin:0; color:{color:text}; }

.credit { 
    position:fixed; 
    bottom:15px; 
    right:15px; 
    line-height:1em; 
    padding:5px; 
    background:{color:background}; 
    border-radius:5px;
}

.top {
    position:fixed;
	left:15px;
	bottom:15px;
	display:none;
	line-height:1em;
	padding:5px; 
    background:{color:background}; 
    border-radius:5px;
}

</style>
</head>
<body>

<section id="entries">

<aside>
    {block:ifIconImage}
    <div class="icon"><img src="{image:Icon}"></div>
    {/block:ifIconImage}
    {block:ifTitle}
    <div id="blogtitle"><a href="/" title="refresh">{text:Title}</a></div>
    {/block:ifTitle}
    {block:ifDescription}
    <div id="description">{text:Description}</div>
    {/block:ifDescription}
    <nav>
    <span><i class="oi oi-{text:home icon}"></i><a href="/">home</a></span>
    <span><i class="oi oi-{text:ask icon}"></i><a href="/ask">contact</a></span>
    <span><i class="oi oi-{text:archive icon}"></i><a href="/archive">archive</a></span>
    {block:ifLink1}<span><i class="oi oi-{text:navigate icon}"></i><a class="drop-header" href="#">more</a></span>
            <div class="drop-link">
                <span><i class="oi oi-{text:link 1 icon}"></i><a href="{text:Link 1 URL}">{text:Link 1}</a></span>{/block:ifLink1}
                {block:ifLink2}<span><i class="oi oi-{text:link 2 icon}"></i><a href="{text:Link 2 URL}">{text:Link 2}</a></span>{/block:ifLink2}
                {block:ifLink3}<span><i class="oi oi-{text:link 3 icon}"></i><a href="{text:Link 3 URL}">{text:Link 3}</a></span>{/block:ifLink3}
            </div>
    </nav>
</aside>

{block:posts}
    <div class="posts {block:caption}captioned{/block:caption}" post-type="{PostType}">

{block:Quote}
<div class="quote">&ldquo; {quote} &rdquo;</div>
{block:Source}<div class="source">{source}</div>{/block:Source}
{/block:Quote}

{block:Text}
{block:Title}<div class="title">{Title}</div>{/block:Title}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
            <img src="{PortraitURL-64}" class="user-icon"> 
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{block:NotReblog}
    <li class="caption">
        <div class="comment">{body}</div>
    </li>
{/block:NotReblog}
{/block:Text}

{block:Link}<div class="title"><a href="{URL}">{name}</a></div>
{block:Description}
    {block:NotReblog}
        <li class="caption">
            <div class="comment">{description}</div>
        </li>
    {/block:NotReblog}
{/block:Description}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
            <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Link}

{block:Chat}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<ol class="chat text">
{block:Lines}
<li class="line {Alt}">
{block:Label}<span class="label">{Label}</span>{/block:Label} 
{Line}
</li>
{/block:Lines}
</ol>
{/block:Chat}

<div class="ph">

{block:Photo}
<a class="photo" href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false"><img src="{PhotoURL-HighRes}"></a>
{/block:Photo}
 
{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div>
{/block:Photoset}

{block:Video}{video-400}{/block:Video}

{block:Audio}
<div class="audio">
<div class="player-wrap">
<div class="player">
{block:AudioPlayer}
{AudioPlayer}
{/block:AudioPlayer}
<div class="audio-wrap">
<div class="track">{block:TrackName}{TrackName}{/block:TrackName}</div>
<div class="artist">{block:Artist} <i>by {Artist}</i>{/block:Artist}</div>
</div>
</div>
</div>
</div>
{/block:Audio}

</div>

{block:caption}
    {block:Reblogs}
        <li class="caption">
            <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
            <div class="comment">{body}</div>
        </li>
    {/block:Reblogs}
    {block:NotReblog}
        <li class="caption">
            <img src="{PortraitURL-64}" class="user-icon">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{name}</a>
            <div class="comment">{caption}</div>
        </li>
    {/block:NotReblog}
{/block:caption}

{block:Answer}
    <div class="asker">{Asker}</div>
        <div class="question">
            {Question}
        </div>
    <div class="answer">{Answer}</div>
{/block:Answer}


{block:Date}
<div class="post-info">
    {block:PinnedPostLabel}
    <div class="date"><a href="{Permalink}">pinned post</a></div>
    {/block:PinnedPostLabel}
    {block:NoteCount}
    <div class="date"><a href="{Permalink}" class="notecount">{NoteCount} notes</a></div>
    {/block:NoteCount}
    <div class="date"><a href="{Permalink}" class="time-ago">{Timestamp}</a></div>
    <div class="date"><a href="{ReblogURL}">reblog</a></div>
    <div class="date"><a class="likeb" href="#">{LikeButton}<span class="actual-button">like</span></a></div>
</div>
{block:hastags}
        <span class="tags">{block:Tags}<a href="{TagUrl}">{Tag}</a>{/block:Tags}</span>
    {/block:hasTags}
{/block:Date}

</div>

{block:PostNotes}
<article class="posts">
    <div class="pagenotes">
        {block:NotReblog}
        <i class="oi oi-glasses"></i><div><a href="{ReblogParentURL}" title="original post">{Name}</a></div>
    {/block:NotReblog}
    {block:RebloggedFrom}
            <i class="oi oi-glasses"></i><div><a href="{ReblogParentURL}" title="reblogged from">{ReblogParentName}</a></div>
                {block:ContentSource}<i class="oi oi-search"></i><div><a href="{ReblogRootURL}" title="posted by">{ReblogRootName}</a>{/block:ContentSource}
            </div>
    {/block:RebloggedFrom}
    </div>  
    <hr>
    {PostNotes}
</article>
{/block:PostNotes}

{/block:Posts}

{block:Pagination}
<footer>
    <div class="pagination">
        {block:PreviousPage}<a href="{PreviousPage}" title="back"><i class="oi oi-chevron-left"></i></a>{block:nextpage}{/block:nextpage}{/block:PreviousPage}</div>
    <div class="pagination"><b>{CurrentPage} / {TotalPages}</b></div>    
    <div class="pagination">{block:NextPage}<a href="{NextPage}" title="forth"><i class="oi oi-chevron-right"></i></a>{/block:NextPage}        </div>
</footer>
{/block:Pagination}   

</section>

<script type="text/javascript" src="https://static.tumblr.com/i5s2zks/9Acok8oo2/bct-timeago.min.js"></script>
<script>
    $('section').find('.notecount').each(function(){
       var n = $(this).html().split(' ')[0].replace(/,/g, '');
       if (n > 999) {
           n = Math.floor(n / 100) / 10;
           $(this).text(n + 'k notes');
       }
   });

    $(".time-ago").timeAgo({
        time: "short",
        spaces: true, 
        words: false, 
        suffix: "ago", 
    });
</script>

</body>

<a href="#" title="back to top" class="top"><i class="oi oi-arrow-up"></i></a>

<div class="credit"><a href="https://wordbite.tumblr.com" title="wave @ wordbite"><i class="oi oi-smile"></i></a></div>

</html>
